#event-query.properties
countEventAll=select count(*) as cnt from event
selectEventAll=select V.* from(select rownum as rnum, V.* from (select * from event) V) V where rnum between ? and ?
selectEventOne=select * from event where event_no=?
insertEvent=insert into event values(seq_event_no.nextval, ?, ?)
insertEventPhoto=insert into event_photo values(?,?,?)
selectLastSeq=select seq_event_no.currval as eventNo from dual
selectEventPhotoOne=select * from event_photo where event_no=?
updateEvent=update event set event_title=?, event_content=? where event_no=?
updateEventPhoto=update event_photo set original_filename=?, renamed_filename=? where event_no=?
deleteEvent=delete from event where event_no=?
deleteEventPhoto=delete from event_photo where event_no=?