searchNation = select national_name from national where national_name like ?
getCities = select city_img from city_img where substr(city_code, 1, 2) in (select national_code from national where national_name = ?)
getCityNames = select city_name from city where national_code in (select national_code from national where national_name = ?)
getWea_Name = select wea_name from national where national_name = ?