#notice-query.properties
selectAll=select V.* from(select rownum as rnum, V.* from (select * from notice where event_check=0) V) V where rnum between ? and ? order by notice_date desc
countAll=select count(*) as cnt from notice where event_check=0
insertNotice=insert into notice values(seq_notice_no.nextval, ?, ?, ?, default)
selectNoticeOne=select * from notice where notice_no = ?
updateNotice=update notice set notice_title=?, notice_content=?, notice_date=sysdate where notice_no = ?
deleteNotice=delete from notice where notice_no=?