#review-query.properties
selectAll=select V.* from(select rownum as rnum, V.* from (select * from review) V) V where rnum between ? and ? order by review_date desc
countAll=select count(*) as cnt from review
selectOne=select * from review where review_no = ?
insertReview=insert into review values (seq_review_no.nextval, ?, ?, ?, ?, default, default, default, default)
selectLastSeq=select seq_review_no.currval as reviewNo from dual
insertReviewPhoto=insert into review_photo values(seq_photo_no.nextval, ?, default, ?, ?)
selectPhoto=select * from review_photo where review_no = ?
deleteReviewImg=delete from review_photo where renamded_photo_name = ?
updateReview=update review set place_title=?, review_content=? where review_no = ?
deleteReviewPhoto=delete from review_photo where review_no = ?
deleteReview=delete from review where review_no = ?
selectReviewComment=select * from review_comment A where review_ref=? start with review_comment_level = 1 connect by prior review_comment_no = review_comment_ref
deleteReply=delete from review_comment where review_comment_no=?
insertReviewComment=insert into review_comment values(seq_review_comment_no.nextval, ?, ?, ?, ?, ?, default)
#insertReviewPhoto=insert into review_photo values(seq_photo_no.nextval, ?, ?, ?, ?)