insertMember=insert into member(member_id, member_name, password, birthday, phone, gender, member_like, password_check, password_answer, original_imgname, renamed_imgname) values(?,?,?,?,?,?,?,?,?,?,?)
checkIdDuplicate=select count(*) as cnt from member where member_id = ?
selectOne=select * from member where member_id=?
selectOneByName=select * from member where member_name = ?
updateMember=update member set password_check=?, password_answer=?, phone=?, member_like=?, renamed_imgname=?, original_imgname=? where member_id=?
updatePassword=update member set password=? where member_id=?